{
  "name": "helpchat",
  "version": "1.0.0",
  "description": "Chat for support center",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/chat-test.js"
  },
  "author": "nmichkarev@mail.ru",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.12.0",
    "mysql-activerecord": "^0.8.6",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.2",
    "socketio-auth": "^0.1.0"
  },
  "devDependencies": {
    "should": "^11.1.2",
    "socket.io-client": "^1.7.2"
  }
}
